APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fas635i3tdKvRODJ3KkR+VnjHa/+r2nRH+9u3tLFgbI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=organicfoods
DB_USERNAME=root
DB_PASSWORD=LP)mUJQc*,?4~@xd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=codingpixel1716@gmail.com
MAIL_PASSWORD=zcucsbvifwtawjht
MAIL_ENCRYPTION=tls
from_email=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=
STRIPE_SECRET=
	      